<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hintergrund"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/file" />

    <TextView
        android:id="@+id/anmerkunghg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="192dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorDeutscheBahnAlpha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/copyrighthg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorDeutscheBahnAlpha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anmerkunghg" />

    <TextView
        android:id="@+id/anmerkung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Anmerkung"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/anmerkunghg"
        app:layout_constraintLeft_toLeftOf="@+id/anmerkunghg"
        app:layout_constraintTop_toTopOf="@+id/anmerkunghg" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Copyrights"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/copyrighthg"
        app:layout_constraintLeft_toLeftOf="@+id/copyrighthg"
        app:layout_constraintTop_toTopOf="@+id/copyrighthg" />

    <TextView
        android:id="@+id/anmerkungtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:gravity="right"
        android:text="Dies ist keine offizielle Anwendung\n der Deutschen Bahn AG. Dies ist\n eine Freizeitentwicklung.\n Alle Angaben ohne Gewähr."
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/anmerkunghg"
        app:layout_constraintRight_toRightOf="@+id/anmerkunghg"
        app:layout_constraintTop_toTopOf="@+id/anmerkunghg"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:id="@+id/copyrighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="Hintergrundbild: fotolia: den-belitsky"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/copyrighthg"
        app:layout_constraintRight_toRightOf="@+id/copyrighthg"
        app:layout_constraintTop_toTopOf="@+id/copyrighthg" />

    <include
        android:id="@+id/rahmen"
        layout="@layout/rahmen" />

</android.support.constraint.ConstraintLayout>